
{
  "name": "quan-ai-camera",
  "version": "2.1.0",
  "description": "Next-gen Quantum AI Camera App",
  "type": "module",
  "scripts": {
    "build": "echo 'Building web assets...' && vite build",
    "android:setup": "powershell -ExecutionPolicy Bypass -File setup-android.ps1",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.39.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
